[common info]

#-------------------------------------------------------------------------------
# Here is where we instruct the script to
# what disk and directory to unzip the the file to, and what files to unzip etc.
# where the batch files located
#-------------------------------------------------------------------------------
site_code = 7447
site_name = Ahmed
#
# where the batch "bat' files reside
loc_bat = C:/Users/ABenhida/Downloads/

# Build version intended
version = 17.0.45

# this may change in future
build_url = http://10.200.70.80:9099/#/prerelease/17.0

# this should not change, but here for safety
master_link = http://10.200.70.80:9099/#/preReleasesMasterPropertyLoader/Pre-Release/false/

# which disk drive I should install this
disk_target = E

# where to extract the database to (we used to do this on DB server)
# 	Unzip the database.zip to E:\GWInstall\Scripts\
#
# here I will extract to my gateway and use sqldeveloper to access DB
# *** I want to extract the database to my local C: drive
db_target_zip = C:\\Users\\ABenhida\\Desktop\\database_

# wildfly version may change in the future
# needed to locate master property file
wildfly_version = wildfly-21.0.0.Final
keycloak_version = keycloak-11.0.2

# download folder where the master properties file will be downloaded from Support Tool
download_folder = C:/Users/ABenhida/Downloads/

