#--------------------------------------------------------------------
# Assuming that your setup does not change
# All what you need to change here is the Build version (42 to ??)
# Unless moving completely to different release,..
#--------------------------------------------------------------------
site.name=7447-ahmed
site.code=7447
install.profile=test
server.number=2

server.db.os=W2019
server.db.hostname=QAAP71165
server.db.FQDN=
server.db.ip=10.200.71.165
server.db.port=10165
server.db.user=gw7447_17_0_44_English
server.db.password=gw7447_17_0_44_English
server.db.sid=CEDB0001
server.db.dataguard=true

## Keycloak user setup
server.db.keycloak.user=keycloak7447_17_0_44
server.db.keycloak.password=keycloak7447_17_0_44

## server numbers should match the number specified in server.number
## Admin server parameters
server.1.os=windows_2016_A
server.1.hostname=QAAP7447
server.1.FQDN=
server.1.ip.1=10.200.74.47
server.1.ip.2=
server.1.http.port=20043
## Keystore
keystore.alias=cegwkey

## Other server parameters
server.2.os=windows_2019_A
server.2.hostname=QAAP7446
server.2.ip.1=10.200.74.46

## GW Version
gateway.version=17.0.44

gateway.localization.language=en
gateway.localization.country=US